[include mainsail.cfg]
[include can_ebb36.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include IS_vibrations_measurement.cfg]
[include IS_shaper_calibrate.cfg]
[include nevermore.cfg]




[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]
[display_status]
[exclude_object]
 
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0CF0020FA498C895FDEE3461C42000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 9000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0 

[skew_correction] 



#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: P1.29
position_min: -10
position_endstop: 244
position_max: 244
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.110
run_current: 0.976
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
#diag_pin: P1.29
#driver_SGTHRS: 58


[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: P1.28
position_endstop: 258
position_max: 258
position_min: 4
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.110
run_current: 0.976
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
#diag_pin: P1.28     
#driver_SGTHRS: 60 


#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Z0 Stepper - Left Front
###############
[stepper_z]
## M1_STEP_PIN         0.22    
## M1_DIR_PIN          2.11    
## M1_ENABLE_PIN       0.21    
## M1_UART             1.8
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -10
homing_speed: 35.0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

######
# Z1 Stepper - Right Front
###############
[stepper_z1]
## M2_STEP_PIN         1.15   
## M2_DIR_PIN          1.14    
## M2_ENABLE_PIN       1.16    
## M2_UART             1.1
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200


[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
stealthchop_threshold: 999999

######
# Z2 Stepper - Back
###############
[stepper_z2]
## M3_STEP_PIN         2.13    
## M3_DIR_PIN          0.11    
## M3_ENABLE_PIN       2.12    
## M3_UART             1.4
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: P1.4
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
##################################################################### 

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
max_power: 1
min_temp: 0
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
#This probe is not used for Z height, only Z Tilt Adjust
###############
[probe]
pin: EBBCan: PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 2
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.05
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

######
#Mainboard Fan
###############
#[controller_fan Elektronik]
#pin: P2.4
#kick_start_time: 0.5
#max_power: 0.8
#off_below: 1
#shutdown_speed: 0 # Power off when shutdown
#idle_timeout: 1 # Fast timeout unless steppers or a heater is live


[heater_fan Heizbett]
pin: P2.3
fan_speed: 1
heater: heater_bed
heater_temp: 50


#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_fan raspberry_pi]
pin: P2.7
max_power: 0.6
shutdown_speed: 0.0
control: watermark
max_delta: 3.0
sensor_type: temperature_host
#sensor_mcu: mcu
min_temp: 0
max_temp: 100
target_temp: 55.0

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: P0.24


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 240, 240
probe_count: 5
algorithm: bicubic

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F1200
   G28 X Y
   ##   XY Location of the Z Endstop Switch
   ##   Update X and Y to your values (such as X157, Y305) after going through
   ##   Z Endstop Pin Location Definition step.
   G0 X127 Y127 F3600
   G28 Z
   G0 Z10 F1800


[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
z_positions:
   -50, 18
   300, 18
   125, 298
points:
   30, 20
   125, 225
   220, 20
##--------------------------------------------------------------------

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.015
#retry_tolerance: 0.0085

#####################################################################
#   Displays
#####################################################################

#Using the EXP-MOT Expander uses up standard Mini FYSETC Capable Display
#Ports.  Other solutions must be procured.

#####################################################################
#   Vibrations measurements
#####################################################################

## https://github.com/Frix-x/klippain/blob/main/docs/features/vibr_measurements.md

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.361
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77
#*# shaper_type_y = zv
#*# shaper_freq_y = 53.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.017500, 0.033750, 0.075000, 0.040000, -0.035000
#*# 	-0.162500, -0.065000, 0.028750, 0.081250, 0.091250
#*# 	-0.316250, -0.130000, 0.026250, 0.118750, 0.197500
#*# 	-0.453750, -0.228750, 0.010000, 0.182500, 0.325000
#*# 	-0.647500, -0.330000, -0.015000, 0.206250, 0.407500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 27.22
#*# max_x = 219.54
#*# min_y = 20.89
#*# max_y = 224.29
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.806
#*# pid_ki = 1.248
#*# pid_kd = 438.803
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0013916524408257001
#*# xz_skew = 0.0
#*# yz_skew = 0.0
